[90m= [39m[
    {#7414
      +"[1mcolumn_name[22m": [32m"[39m[32mid[39m[32m"[39m,
    },
    {#7415
      +"[1mcolumn_name[22m": [32m"[39m[32mtitulo[39m[32m"[39m,
    },
    {#7416
      +"[1mcolumn_name[22m": [32m"[39m[32mendereco[39m[32m"[39m,
    },
    {#7411
      +"[1mcolumn_name[22m": [32m"[39m[32mcategoria[39m[32m"[39m,
    },
    {#7366
      +"[1mcolumn_name[22m": [32m"[39m[32mdescricao[39m[32m"[39m,
    },
    {#7410
      +"[1mcolumn_name[22m": [32m"[39m[32mstatus[39m[32m"[39m,
    },
    {#7372
      +"[1mcolumn_name[22m": [32m"[39m[32mimagem[39m[32m"[39m,
    },
    {#7373
      +"[1mcolumn_name[22m": [32m"[39m[32mcreated_at[39m[32m"[39m,
    },
    {#7374
      +"[1mcolumn_name[22m": [32m"[39m[32mupdated_at[39m[32m"[39m,
    },
    {#7417
      +"[1mcolumn_name[22m": [32m"[39m[32muser_id[39m[32m"[39m,
    },
  ]
