[90m= [39m[
    {#7405
      +"[1mcolumn_name[22m": [32m"[39m[32mid[39m[32m"[39m,
    },
    {#7403
      +"[1mcolumn_name[22m": [32m"[39m[32mtitulo[39m[32m"[39m,
    },
    {#7402
      +"[1mcolumn_name[22m": [32m"[39m[32mendereco[39m[32m"[39m,
    },
    {#7407
      +"[1mcolumn_name[22m": [32m"[39m[32mcategoria[39m[32m"[39m,
    },
    {#7394
      +"[1mcolumn_name[22m": [32m"[39m[32mdescricao[39m[32m"[39m,
    },
    {#7408
      +"[1mcolumn_name[22m": [32m"[39m[32mstatus[39m[32m"[39m,
    },
    {#7409
      +"[1mcolumn_name[22m": [32m"[39m[32mimagem[39m[32m"[39m,
    },
    {#7410
      +"[1mcolumn_name[22m": [32m"[39m[32mcreated_at[39m[32m"[39m,
    },
    {#7411
      +"[1mcolumn_name[22m": [32m"[39m[32mupdated_at[39m[32m"[39m,
    },
  ]
